{
  "name": "reo.js",
  "version": "1.0.0",
  "description": "testing reo.js",
  "pattern": {
    "test": "test",
    "babeljs": "babeljs",
    "other": "other"
  },
  "keywords": [
    "then",
    "reo"
  ],
  "main": "reo.0.0.2.js",
  "dependencies": {
    "babel-loader": "^6.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "gruntfile": "^0.1.0"
  },
  "devDependencies": {
    "babel-code-frame": "^6.22.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "babel-template": "^6.23.0",
    "babel-types": "^6.23.0",
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-webpack": "^2.0.1",
    "grunt-wiredep": "^3.0.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koringz/reo.js.git"
  },
  "author": "koringz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koringz/reo.js/issues"
  },
  "homepage": "https://github.com/koringz/reo.js#readme"
}
